<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitPromiseKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-9V-uue" userLabel="Square">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fO3-9i-TT5"/>
                                    <constraint firstAttribute="width" constant="100" id="vne-4a-yiR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-f3-ePh">
                                <rect key="frame" x="278" y="550" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="e1x-cv-faQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vIc-ii-l3d"/>
                                </constraints>
                                <state key="normal" title="Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD9-t1-vNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mJC-9V-uue" secondAttribute="centerY" id="BsU-38-T6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtT-f3-ePh" secondAttribute="bottom" constant="20" id="EUE-fm-dwu"/>
                            <constraint firstAttribute="centerX" secondItem="mJC-9V-uue" secondAttribute="centerX" id="HQk-he-2LY"/>
                            <constraint firstAttribute="centerX" secondItem="mtT-f3-ePh" secondAttribute="centerX" id="igz-RM-hb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="mtT-f3-ePh" id="0AD-LI-jjl"/>
                        <outlet property="square" destination="mJC-9V-uue" id="m3X-nK-CKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
